{
  "name": "websockets-collision",
  "version": "1.0.0",
  "description": "Small websockets collision demonstration",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VLesnar/websockets-collision.git"
  },
  "author": "Veronica Lesnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VLesnar/websockets-collision/issues"
  },
  "homepage": "https://github.com/VLesnar/websockets-collision#readme",
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "socket.io": "^1.7.3",
    "xxhashjs": "^0.2.1"
  }
}
